server.port=8081
logging.level.root=WARN
logging.level.io.github.bael.jokes=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=jokes.log

spring.datasource.url=jdbc:h2:file:./data/jokes
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
